{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "config": {
    "IgnoreAuthentication": false
  },
  "xapi": {
    "ResultCacheTime": "00:02:00"
  }
}
